# ── Stage 1: build ────────────────────────────────────────────────────────────
FROM rust:latest AS builder

RUN apt-get update && apt-get install -y \
    pkg-config libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Cache workspace dependencies
COPY Cargo.toml Cargo.lock ./
COPY common/Cargo.toml ./common/Cargo.toml
COPY api/Cargo.toml    ./api/Cargo.toml
COPY ui/Cargo.toml     ./ui/Cargo.toml

# Placeholder sources so cargo can fetch + compile deps
RUN mkdir -p common/src api/src ui/src \
    && echo "fn main(){}" > api/src/main.rs \
    && echo "" > common/src/lib.rs \
    && echo "" > ui/src/lib.rs \
    && cargo build --release -p api 2>/dev/null; true

# Copy real source and migrations
COPY common/  ./common/
COPY api/     ./api/
COPY migrations/ ./migrations/

# Touch sources so cargo sees them as newer than the stub artifacts
RUN find common/src api/src -name '*.rs' -exec touch {} +

# Build for real (only changed crates recompile)
RUN cargo build --release -p api

# ── Stage 2: runtime ──────────────────────────────────────────────────────────
FROM debian:trixie-slim

RUN apt-get update && apt-get install -y \
    ca-certificates libssl3 wget \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /build/target/release/api /usr/local/bin/ember-trove-api

EXPOSE 3003

ENTRYPOINT ["/usr/local/bin/ember-trove-api"]
